
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Maize &#8212; UMN Kernel Dev  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kernel Install in VM" href="vm-kernel-install.html" />
    <link rel="prev" title="Group Participants" href="../UKO/members.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="maize">
<h1>Maize<a class="headerlink" href="#maize" title="Permalink to this heading">¶</a></h1>
<p>UKO has access to a desktop machine with constant uptime and modern
specifications named Maize.</p>
<p>It is highly recommended that all scheduler group members use Maize to avoid
nuances in different GNU/Linux environments. Maize also includes all of the
tools required to participate in scheduler development.</p>
<section id="request-a-maize-account">
<h2>Request a Maize Account<a class="headerlink" href="#request-a-maize-account" title="Permalink to this heading">¶</a></h2>
<p>You must have an existing user account to access Maize. Contact Alex Elder
<a class="reference external" href="mailto:elder&#37;&#52;&#48;umn&#46;edu">elder<span>&#64;</span>umn<span>&#46;</span>edu</a> or Jack Kolb
<a class="reference external" href="mailto:jhkolb&#37;&#52;&#48;umn&#46;edu">jhkolb<span>&#64;</span>umn<span>&#46;</span>edu</a> to create a Maize user with your student
x500.</p>
</section>
<section id="accessing-maize">
<h2>Accessing Maize<a class="headerlink" href="#accessing-maize" title="Permalink to this heading">¶</a></h2>
<p>Maize may be accessed using the Secure Shell Protocol, or SSH. You can connect
using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="p">[</span><span class="n">x500</span><span class="p">]</span><span class="nd">@cs</span><span class="o">-</span><span class="n">u</span><span class="o">-</span><span class="n">maize</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">umn</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>You will be prompted to enter a password. Use the password that was given to
you during Maize account creation, not your regular UMN password.</p>
<div class="line-block">
<div class="line">NOTE: You must be connected to the University’s <cite>eduroam</cite> network to access</div>
<div class="line">Maize. This requirement may be circumvented using the</div>
<div class="line"><a class="reference external" href="https://it.umn.edu/services-technologies/virtual-private-network-vpn">UMN VPN</a></div>
</div>
<p>It is recommended that you change your Maize password upon successful login
using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">passwd</span>
</pre></div>
</div>
<p>All following Maize logins will expect this newly setup password following the
change.</p>
</section>
<section id="convenience-suggestions">
<h2>Convenience Suggestions<a class="headerlink" href="#convenience-suggestions" title="Permalink to this heading">¶</a></h2>
<p>You can simplify Maize login using this one-line command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X500</span><span class="o">=</span><span class="p">[</span><span class="n">x500</span><span class="p">]</span> <span class="n">printf</span> <span class="s2">&quot;Host maize</span><span class="se">\n\t</span><span class="s2">User</span><span class="se">\t\t</span><span class="s2">$</span><span class="si">{X500}</span><span class="se">\n\t</span><span class="s2">Hostname</span><span class="se">\t</span><span class="s2">cs-u-maize.cs.umn.edu&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>This adds a new host entry into your SSH configuration so you can access Maize with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">maize</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UMN Kernel Dev</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UKO/members.html">Group Participants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#request-a-maize-account">Request a Maize Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-maize">Accessing Maize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convenience-suggestions">Convenience Suggestions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vm-kernel-install.html">Kernel Install in VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/hello_world_module.html">Creating a Hello World Kernel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/rust.html">Rust Subgroup Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/extern.html">External Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/lsp.html">Language Server Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/sched.html">Schedulers Subgroup Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/xv6.html">xv6 Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtmem/virtmem.html">Virtual Memory Subgroup Intro</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../UKO/members.html" title="previous chapter">Group Participants</a></li>
      <li>Next: <a href="vm-kernel-install.html" title="next chapter">Kernel Install in VM</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/maize/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>