<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kernel Install in VM &mdash; UMN Kernel Object  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rust Subgroup" href="../rust/index.html" />
    <link rel="prev" title="Maize" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UMN Kernel Object
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../UKO/index.html">UKO General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Maize information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Maize</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kernel Install in VM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rust/index.html">Rust Subgroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/index.html">Schedulers Subgroup Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtmem/index.html">Virtual Memory Subgroup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UMN Kernel Object</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Maize information</a></li>
      <li class="breadcrumb-item active">Kernel Install in VM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maize/vm-kernel-install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kernel-install-in-vm">
<h1>Kernel Install in VM<a class="headerlink" href="#kernel-install-in-vm" title="Permalink to this heading"></a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Christopher Kauffman</p>
</dd>
</dl>
</div></blockquote>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading"></a></h2>
<p>These steps outline how to copy an existing VM image, “play” with it a
bit, then install a freshly compiled Linux Kernel into the VM and boot
into it.</p>
</section>
<section id="tutorial-steps">
<h2>Tutorial Steps<a class="headerlink" href="#tutorial-steps" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># log into the maize server</span>
laptop&gt;&gt;<span class="w"> </span>ssh<span class="w"> </span>myx500@cs-u-maize.cs.umn.edu
...

<span class="c1"># check that you are a member of the correct Linux groups to run VMs</span>
<span class="c1"># with hardware acceleration</span>
&gt;&gt;<span class="w"> </span>groups
...<span class="w"> </span>kvm<span class="w"> </span>libvirt<span class="w"> </span>libvirt-qemu<span class="w"> </span>...

<span class="c1"># If missing, ask an admin to run the command</span>
&gt;&gt;<span class="w"> </span>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>kvm,libvirt-qemu,libvirt<span class="w"> </span>myusername

<span class="c1"># Set environment variable, consider adding this line to ~/.profile so</span>
<span class="c1"># it is set on each login</span>
&gt;&gt;<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">LIBVIRT_DEFAULT_URI</span><span class="o">=</span>qemu:///session

<span class="c1"># Copy Virtual Machine Image via Kauffman&#39;s script; amounts to a</span>
<span class="c1"># virt-clone with some files and options</span>
&gt;&gt;<span class="w"> </span>~kauffman/vm-shares/clone-vm.sh

<span class="c1"># Log in to Guest VM and experiment</span>
<span class="c1">#</span>
<span class="c1"># NOTE: console can be flaky especially for Grub boot loader, Press</span>
<span class="c1"># the Up / Down arows and some highlighted text should appear</span>
<span class="c1"># indicating which kernel will boot</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>start<span class="w"> </span>ubuntu22<span class="w"> </span>--console
...
login:<span class="w"> </span>user
password:<span class="w"> </span>linuxrocks
...
user@kerneldev:~$<span class="w"> </span>ls
...
<span class="c1"># Check Guest VM kernel version</span>
user@kerneldev:~$<span class="w"> </span>uname<span class="w"> </span>-a
Linux<span class="w"> </span>kerneldev<span class="w"> </span><span class="m">5</span>.15.0-92-generic<span class="w"> </span><span class="c1">#102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux</span>

<span class="c1"># Escape from VM via Ctrl-]</span>
&gt;&gt;
<span class="c1"># VM Continues to run in the background</span>
<span class="c1"># Re-enter VM console</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>console<span class="w"> </span>ubuntu22

<span class="c1"># May need to press Enter to re-display prompt</span>
user@kerneldev:~$

<span class="c1"># Escape VM or run `sudo shutdown now`</span>

<span class="c1"># Ensure VM is shut down before proceeding</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>shutdown<span class="w"> </span>ubuntu22

<span class="c1"># Mount VM image on host via guestmount</span>
&gt;&gt;<span class="w"> </span>mkdir<span class="w"> </span><span class="nv">$HOME</span>/mnt
&gt;&gt;<span class="w"> </span>guestmount<span class="w"> </span>-a<span class="w"> </span><span class="nv">$HOME</span>/.local/share/libvirt/images/ubuntu22.qcow2<span class="w"> </span>-i<span class="w"> </span><span class="nv">$HOME</span>/mnt

<span class="c1"># Clone linux kernel source from local copy on `maize`</span>
&gt;&gt;<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>/srv/git/linux

<span class="c1"># Change to linux source tree and build it</span>
&gt;&gt;<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/linux
&gt;&gt;<span class="w"> </span>make<span class="w"> </span>defconfig
&gt;&gt;<span class="w"> </span>make<span class="w"> </span>-j<span class="w"> </span><span class="m">20</span>

<span class="c1"># Install kernel with adjusted root directory</span>
&gt;&gt;<span class="w"> </span>make<span class="w"> </span>install<span class="w"> </span><span class="nv">INSTALL_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/mnt/boot

<span class="c1"># Install kernel modules with adjusted root</span>
&gt;&gt;<span class="w"> </span>make<span class="w"> </span>modules_install<span class="w"> </span><span class="nv">INSTALL_MOD_PATH</span><span class="o">=</span><span class="nv">$HOME</span>/mnt

<span class="c1"># Unmount guest disk</span>
&gt;&gt;<span class="w"> </span>guestunmount<span class="w"> </span><span class="nv">$HOME</span>/mnt

<span class="c1"># Start virtual machine</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>start<span class="w"> </span>ubuntu22<span class="w"> </span>--console
...
login:<span class="w"> </span>user
password:<span class="w"> </span>linuxrocks
..
user@kerneldev:~$

<span class="c1"># Check that files are listed properly in the /boot directory</span>
user@kerneldev:~$<span class="w"> </span>ls<span class="w"> </span>/boot
...
vmlinuz-5.15.0-92-generic<span class="w">                  </span><span class="c1"># old kernel</span>
vmlinuz-6.8.0-rc3<span class="w">                          </span><span class="c1"># fresh kernel</span>
...
System.map-5.15.0-59-generic<span class="w">               </span><span class="c1"># old kernel symbols</span>
System.map-6.8.0-rc3<span class="w">                       </span><span class="c1"># fresh symbols</span>
...
config-5.15.0-92-generic<span class="w">                   </span><span class="c1"># old config</span>
config-6.8.0-rc3<span class="w">                           </span><span class="c1"># fresh config</span>
...
initrd.img-5.15.0-92-generic<span class="w">               </span><span class="c1"># old initial ram disk</span>
<span class="c1"># need a fresh initial ramdisk</span>

user@kerneldev:~$
<span class="c1"># Press Ctrl-] to escape the Guest VM and return to the terminal</span>
&gt;&gt;

<span class="c1"># Create a snapshot just in case...</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>snapshot-create-as<span class="w"> </span>ubuntu22<span class="w"> </span>before-rdupdate
Domain<span class="w"> </span>snapshot<span class="w"> </span>before-rdupdate<span class="w"> </span>created

<span class="c1"># Show the snapshot</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>snapshot-list<span class="w"> </span>ubuntu22
<span class="w"> </span>Name<span class="w">              </span>Creation<span class="w"> </span>Time<span class="w">               </span>State
--------------------------------------------------------
<span class="w"> </span>before-rdupdate<span class="w">   </span><span class="m">2022</span>-11-09<span class="w"> </span><span class="m">05</span>:54:57<span class="w"> </span>+0000<span class="w">   </span>running

<span class="c1"># Return to the guest VM</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>console<span class="w"> </span>ubuntu22

user@kerneldev:~$

<span class="c1"># Re-generate ramdisks for all kernel</span>
user@kerneldev:~$<span class="w"> </span>sudo<span class="w"> </span>update-initramfs<span class="w"> </span>-c<span class="w"> </span>-k<span class="w"> </span>all
update-initramfs:<span class="w"> </span>Generating<span class="w"> </span>/boot/initrd.img-5.15.0-52-generic
update-initramfs:<span class="w"> </span>Generating<span class="w"> </span>/boot/initrd.img-6.1.0-rc2-00189-g23758867219c
W:<span class="w"> </span>Possible<span class="w"> </span>missing<span class="w"> </span>firmware<span class="w"> </span>/lib/firmware/i915/dg1_huc.bin<span class="w"> </span><span class="k">for</span><span class="w"> </span>built-in<span class="w"> </span>driver<span class="w"> </span>i915
...<span class="w"> </span><span class="c1"># various other warnings</span>

<span class="c1"># Update the boot loader (lets us select kernel at boot)</span>
user@kerneldev:~$<span class="w"> </span>sudo<span class="w"> </span>update-grub

<span class="c1"># Reboot the guest vm</span>
user@kerneldev:~$<span class="w"> </span>sudo<span class="w"> </span>reboot
....

<span class="c1"># Grub menu should appear, select new kernel 6.8</span>
<span class="w">                             </span>GNU<span class="w"> </span>GRUB<span class="w">  </span>version<span class="w"> </span><span class="m">2</span>.06

<span class="w"> </span>+----------------------------------------------------------------------------+
<span class="w"> </span><span class="p">|</span>*Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">6</span>.8.0-rc3<span class="w">                                               </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">6</span>.8.0-rc3<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span><span class="w">                               </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">5</span>.15.0-92-generic<span class="w">                                       </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">5</span>.15.0-92-generic<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span><span class="w">                       </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">5</span>.15.0-52-generic<span class="w">                                       </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w"> </span>Ubuntu,<span class="w"> </span>with<span class="w"> </span>Linux<span class="w"> </span><span class="m">5</span>.15.0-52-generic<span class="w"> </span><span class="o">(</span>recovery<span class="w"> </span>mode<span class="o">)</span><span class="w">                       </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span><span class="p">|</span><span class="w">                                                                            </span><span class="p">|</span>
<span class="w"> </span>+----------------------------------------------------------------------------+
....
<span class="c1"># Expect some minor failures in the boot messages as the new kernel</span>
<span class="c1"># doesn&#39;t have all modules build properly</span>
...
<span class="c1"># Log in to Guest VM</span>
login:<span class="w"> </span>user
password:<span class="w"> </span>linuxrocks

<span class="c1"># Check that the new kernel is running</span>
user@kerneldev:~$<span class="w"> </span>uname<span class="w"> </span>-a
Linux<span class="w"> </span>kerneldev<span class="w"> </span><span class="m">6</span>.8.0-rc3<span class="w"> </span><span class="c1">#1 SMP PREEMPT_DYNAMIC Sun Feb  4 20:59:48 CST 2024 x86_64 x86_64 x86_64 GNU/Linux</span>

<span class="c1"># Press Ctrl-] to escape to host shell</span>
&gt;&gt;

<span class="c1"># Take a snapshot of the install</span>
&gt;&gt;<span class="w"> </span>virsh<span class="w"> </span>snapshot-create-as<span class="w"> </span>ubuntu22<span class="w"> </span>kernel-68-installed
Domain<span class="w"> </span>snapshot<span class="w"> </span>kernel-68-installed<span class="w"> </span>created

<span class="c1"># Congratulations!</span>
</pre></div>
</div>
</section>
<section id="advantages">
<h2>Advantages<a class="headerlink" href="#advantages" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This process works, despite being a little clunky, is not
tremendously long for a kernel build / install / test cycle</p></li>
<li><p>Requires no graphical access: libvirt and QEMU allow for working on
VMs in their own graphical window by default but also allow console
/ headless work; this allows workflow when only SSH access is
available, appropriate for school settings / remote servers;
however</p></li>
</ul>
</section>
<section id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Relies on Host machine having the same kernel build style as the
guest vm so that <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">modules_install</span></code> work
correctly</p></li>
<li><p>Requires logging into the VM to update initrd and boot loader for
the first time, possibly on subsequent builds</p></li>
<li><p>The VM image provided has already been configured with these
features</p>
<ul>
<li><p>Ubuntu22 Server set up with default options, initial user set</p></li>
</ul>
</li>
</ul>
</section>
<section id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Build kernel entirely within the Guest VM; small performance hits
and if things go sideways, hard to recover</p></li>
<li><p>Mount a host machine directory from the guest to gain access to the
kernel; unfortunately not currently supported in libvirt “session”
mode, only in “system” mode which requires root permission when
running VMs</p></li>
<li><p>Ditch libvirt in favor of plain qemu usage; likely the most
efficient way to do this as can specify alternate kernels to use at
boot time; lose the nice management features of libvirt, easy
console escape / restoration, initial forays did resulted in errors
and kernel panics; ideally something like</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>qemu-system-x86_64<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-nographic<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-m<span class="w"> </span><span class="m">4096</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-cpu<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--enable-kvm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-kernel<span class="w"> </span>/home/kauffman/linux/arch/x86_64/boot/bzImage<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-append<span class="w"> </span><span class="s2">&quot;console=ttyS0 root=/dev/sda&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-hda<span class="w"> </span>/home/kauffman/.local/share/libvirt/images/ubuntu22_work.qcow2
</pre></div>
</div>
<p>but since modules and initial ram disk are needed, likely the setup
is trickier than this</p>
</li>
</ul>
</section>
<section id="qemu-resources">
<h2>QEMU Resources<a class="headerlink" href="#qemu-resources" title="Permalink to this heading"></a></h2>
<p>Some of these resources may be useful for deriving a direct method to
launch a kernel via QEMU and an existing disk image</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nickdesaulniers.github.io/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/">https://nickdesaulniers.github.io/blog/2018/10/24/booting-a-custom-linux-kernel-in-qemu-and-debugging-it-with-gdb/</a>
Describes how to launch basic kernel in a VM with qemu, attach a debugger to
debug the kernel. Missing how to use an existing disk</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=x_5MNWByT8I">https://www.youtube.com/watch?v=x_5MNWByT8I</a>
Demos QEMU to set up disk image for an initial install mirroring
existing OS, mirrors in environment, uses files and initial ram disk
from host, Arch specific</p></li>
</ul>
</section>
<section id="ideas-for-future-discussion">
<h2>Ideas for Future Discussion<a class="headerlink" href="#ideas-for-future-discussion" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Discussion of where the Initial RAM Disk fits into the boot process;
several resources available <a class="reference external" href="https://docs.kernel.org/admin-guide/initrd.html">from Linux Kernel docs</a>, <a class="reference external" href="https://developer.ibm.com/articles/l-initrd/">from IBM</a>, and <a class="reference external" href="https://manpages.ubuntu.com/manpages/xenial/man4/initrd.4.html">in
Ubuntu’s manual pages</a>; would be good to know more about this</p></li>
<li><p>Further exploration of how host and guest can interact in libvirt
VMs; several items that make it less than ideal</p>
<ul>
<li><p>Run libvirt and <code class="docutils literal notranslate"><span class="pre">virsh</span></code> via qemu:///session hypervisor so students
do not need root access to run VMs and get their own collection of
VMs. In contrast qemu:///system hypervisor requires root
privileges and has a single set of VMs for whole system, allows
guest VMs to do more; <a class="reference external" href="https://blog.wikichoon.com/2016/01/qemusystem-vs-qemusession.html">good overview of “session” vs “system”
hypervisor</a></p></li>
<li><p>Networking in qemu:///session is limited: can network OUT of the
Guest to Host and wider internet BUT cannot network INTO the Guest
from Host; several sources indicate one can set up better
networking using <a class="reference external" href="https://mike42.me/blog/2019-08-how-to-use-the-qemu-bridge-helper-on-debian-10">qemu-bridge-helper</a></p></li>
<li><p>Should be able to share directories between host/guest according
to <a class="reference external" href="https://libvirt.org/kbase/virtiofs.html">libvirt docs on host/guest directory sharing</a> BUT current
<a class="reference external" href="https://www.mail-archive.com/libvir-list&#64;redhat.com/msg215780.html">limitations of virtiofs prevent qemu:///session from sharing</a>,</p></li>
</ul>
</li>
<li><p>VM image chosen is large (Ubuntu 22 server); QEMU apparently smaller
minimalist images exist which will occupy less disk space</p></li>
<li><p>libvirt allows for graphical launching of remote VMs, may provide
some conveniences (e.g. can run a desktop environment like Gnome in
a VM on maize but see the graphics output on your laptop in a VM
window, may require running Linux on laptop natively or in its own
VM)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Maize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rust/index.html" class="btn btn-neutral float-right" title="Rust Subgroup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>