<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Participants &mdash; UMN Kernel Object  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maize" href="../maize/setup.html" />
    <link rel="prev" title="UMN Kernel Object" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UMN Kernel Object
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Group Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maize/setup.html">Maize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maize/vm-kernel-install.html">Kernel Install in VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/caesar_module.html">Creating a Simple Encryption Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/hello_world_module.html">Creating a Hello World Kernel Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/rust.html">Rust Subgroup Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/extern.html">External Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/lsp.html">Language Server Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/sched.html">Schedulers Subgroup Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sched/xv6.html">xv6 Operating System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtmem/virtmem.html">Virtual Memory Subgroup Intro</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UMN Kernel Object</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Group Participants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/UKO/members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="group-participants">
<h1>Group Participants<a class="headerlink" href="#group-participants" title="Permalink to this heading"></a></h1>
<section id="students">
<h2>Students<a class="headerlink" href="#students" title="Permalink to this heading"></a></h2>
<p><strong>Nathan Anye</strong></p>
<p>I am a student at UMN, interested in machine learning: mainly computer vision
and natural language processing. My Linux journey started with Linux Mint
20.04. My favorite programming language is Python. I am a fellow Hawaiian pizza enjoyer.</p>
<p><strong>Jake Freeland</strong></p>
<p>Computer Science Major at UMN with interest in operating systems and low-level
machine architecture. I started my Linux journey with Linux Mint Qiana in 2014.
I am a FreeBSD user and contributor, my favorite programming language is C, and
I happen to be a Hawaiian pizza fan.</p>
<p><strong>Evan Voogd</strong>
Computer Science Major at UMN with interest in operating systems. I started my
Linux journey with Ubuntu running in WSL back in the summer before my freshman
year. I use Vim and am neutral on the issue of pineapple pizza.</p>
<p><strong>Khan Winter</strong></p>
<p>I was a beekeeper for 3 years! In that time I wound up with 0 jars of honey, 1 happy bear,
and too many bee stings to count.</p>
<p><strong>Shaun Loo</strong></p>
<p>I’m a junior CS major here at UMN. I am also the sysadmin for ACM UMN, and a
DJ for Radio K. My Linux journey started with some version of Ubuntu (14.04?).
My favouite cartoon is Gravity Falls.</p>
<p><strong>Alec Lorimer</strong></p>
<p>I am a graduate student that came back to school after working as a firmware
engineer for two years after undergrad. I have interests in distributed
computing, high preformance computing, and operating systems. My favorite
programming languages bounce between C/C++ and Python depending on how
lazy I am feeling.</p>
<p><strong>Cas Hermann</strong>
Computer Science major with an interest in embedded systems and data communications.</p>
<p><strong>Brendan Gee</strong></p>
<p>A computer science major who doesn’t have a lot of experience with Linux but is excited to learn more. My favorite type of music is EDM. Check out Porter Robinson.</p>
<p><strong>Minrui Tian</strong></p>
<p>I am a junior majored in Computer Science. I am interested in operating systems, distributed systems and cloud computing.
I was exposed to Linux kernel when I taught myself a MIT operating system course 6.828, which has labs to develop a Unix xv6 operating system on Linux Ubuntu.
I am currently working on a project from a distribued system course – MIT 6.824 using Go. My favorite languages are C/C++ and Go.</p>
<p><strong>Noah Hendrickson</strong>
A junior in computer science interested in Graphics, Machine Learning,
and the intersection of the two, as well as dabbling a bit in Operating systems
and distributed computing…maybe. My favorite programming
language bounces between C, C++, and Rust. (and Javascript but shhh I didn’t admit that)
I also really like kiwis :)</p>
<p><strong>Kirsten Ericson</strong>
Currently a junior in the Computer Science program. Interested in lots of</p>
<blockquote>
<div><p>different topics, but am most interested in front end development. I am excited
to be interning with Target this summer for software development, and a fun
fact about me is I will always be the pink-est person in the room.</p>
</div></blockquote>
<p><strong>Joel Kuehne</strong></p>
<p>I am currently a freshman pursuing Computer Engineering. My Linux journey started when I
repurposed my old laptop into a minecraft server running Ubuntu server. C++ all the way.
Delicious juicy pineapple does belong on pizza.</p>
<p><strong>Angie Chen</strong></p>
<p>Computer science major, [attempting an] art minor. I don’t have much experience with Linux.
I am fond of birds.</p>
<p><strong>William Lin</strong></p>
<p>Hello, I am a sophomore currently majoring in Computer Science.
I am interesting in a wide range of things in CS, but am not sure what to settle in.
I haven’t worked with the Linux kernel before but I have messed with a few linux distros, mainly Arch and Ubuntu.
I don’t really have favorite language, but I usually prototype in Python and look to finalize projects with Java.</p>
<p><strong>Jada Lilleboe</strong>
Computer science major interested in learning more about the Linux kernel! My favorite
programming languages are OCaml and Python.</p>
<p><strong>[Hanan Abdirahman]</strong>
I am Computer Science major. I love movies and tv shows.</p>
<p><strong>Margaret Degen</strong>
I am junior majoring in Computer Science.My favorite languages are Python,C++, and Javascript.</p>
<p><strong>Sam Highbargin</strong>
I am a first year Master’s student. My primary field of research is the various species of wildcats
and the cuteness of their kittens. I’ve been a TA for almost three years now, so if you’ve had a
class with a bunch of cat pictures on the lab slides, it was probably me. My favorite language is C.</p>
</section>
<section id="advisors">
<h2>Advisors<a class="headerlink" href="#advisors" title="Permalink to this heading"></a></h2>
<p><strong>Alex Elder</strong></p>
<p>I am a Linux kernel contributor and maintainer. I currently work at Linaro,
where I am focused on Linux support for ARM devices. I will judge you for
courageously admitting that you like pineapple on pizza, but I will eat
Hawaiian pizza if I think no one is watching.</p>
<p><strong>Jack Kolb</strong></p>
<p>I mainly teach undergraduate CS courses on architecture and operating systems.
My Linux journey started with Ubuntu 8.04. My favorite programming language
keyword is <cite>with</cite>, from Python, and my favorite type of pizza is the
ever-controversial Hawaiian.</p>
</section>
<section id="advisors-emeriti">
<h2>Advisors Emeriti<a class="headerlink" href="#advisors-emeriti" title="Permalink to this heading"></a></h2>
<p><strong>Chris Kauffman</strong></p>
<p>After serving as a teaching professor at the University of Minnesota, I have
moved to the University of Maryland. I am a long-time Linux enthusiast, and for
some strange reason I actually enjoy writing large Bash scripts. My favorite
variety of pizza is BBQ chicken, also a controversial choice. I use Arch Linux,
btw.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="UMN Kernel Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../maize/setup.html" class="btn btn-neutral float-right" title="Maize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>